{
  "name": "tdog-skills",
  "version": "1.0.0",
  "description": "Tyler Durrett's library of agent skills for building software with AI coding agents. Install via the vercel-labs/skills CLI.",
  "private": true,
  "license": "MIT",
  "author": "Tyler Durrett (https://github.com/tylerdurrett)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerdurrett/skills.git"
  }
}
